{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:5173",
  "RequiredGroupId": "b811b805-a5fe-4469-843e-8914aca843f1",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7d9fb294-9a2d-4c0b-b508-debf3eda39ea",
    "ClientId": "4f472c87-1750-4e46-9642-12041ef0a2de",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "ApiScopes": "api://4f472c87-1750-4e46-9642-12041ef0a2de/access_as_user",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-destination": {
            "Address": "https://localhost:5002/"
          }
        }
      }
    }
  }
}
